Sie steckt sich eine Zigaratte zwischen die Lippen.;"";deck:Test
Ihr Gesicht ist mit Leberflecken <b>übersät</b>.;"<h3>übersät, <i>adjective</i></h3>0: strewn, studded<br>";deck:Test
Du wendest dein <b>aufgedunsenes</b> Gesicht von ihrer Schönheit ab und läufst einfach weiter.;"<h3>aufdunsen, <i>adjective</i></h3>0: No definition found. You might have made a typo, or the word might not be in Wiktionary.<br>";deck:Test
Sie wollen mich <b>wohl</b> <b>verarschen</b>!;"<h3>wohl, <i>adverb</i></h3>0: possibly, probably; as I was told <span style='font-size:0.75em;'><i>gloss, modal particle expressing an assumption, often like <span style='font-size:0.75em;'><i>m+, en, must</i></span> + infinitive, or <span style='font-size:0.75em;'><i>q, US</i></span> <span style='font-size:0.75em;'><i>m, en, guess</i></span> + clause</i></span><br>1: of course, indeed <span style='font-size:0.75em;'><i>gloss, modal particle adding stress to the statement to contradict a preceding one, often like <span style='font-size:0.75em;'><i>m+, en, do</i></span> + infinitive</i></span><br>2: <span style='font-size:0.75em;'><i>lb, de, regional, north-western Germany</i></span> actually, somehow, quite <span style='font-size:0.75em;'><i>gloss, modal particle making the statement weaker or expressing a concession</i></span><br>3: <span style='font-size:0.75em;'><i>lb, de, mostly elevated</i></span> well, very well<br>4: <span style='font-size:0.75em;'><i>lb, de, regional, _, in, _, Austria, South Tyrol, in response to a negative question or statement</i></span> yes; surely; really; on the contrary<br><h3>verarschen, <i>verb</i></h3>0: <span style='font-size:0.75em;'><i>lb, de, transitive, colloquial</i></span> to trick, to fool, to prank <span style='font-size:0.75em;'><i>gloss, to cause to believe something untrue</i></span><br>";deck:Test
Schreiben sie sich das besser hinter die Ohren.;"";deck:Test
Und <b>zwar</b> in offiziellen Polizeiangelegenheiten.;"<h3>zwar, <i>adverb</i></h3>0: <span style='font-size:0.75em;'><i>non-gloss definition, Signals a following contrary clause, which is usually introduced with <span style='font-size:0.75em;'><i>m, de, aber, , but</i></span>, stressing that the speaker is aware of the contradiction, but that it does not invalidate the statement.</i></span><br>1: namely; <span style='font-size:0.75em;'><i>ngd, only in the form <span style='font-size:0.75em;'><i>m, de, und zwar</i></span></i></span><br>";deck:Test
Ich habe keinen <b>Schimmer</b>. Ehrlich gesagt... bis jetyt hauptsächlich Saufen.;"<h3>Schimmer, <i>noun</i>, <i>m</i></h3>0: gleam, glimmer, flicker<br>1: clue<br>";deck:Test
Warum erinnere ich micht nicht daran, ein Bulle zu sein - oder an irgendetwas sonst?;"";deck:Test
»Könnte an der Trinkerei liegen, oder?« Sie hebt eine Augenbraue. Die Zigarette knistert.;"";deck:Test
Sie hatte noch keine Zeit, sich zu <b>schminken</b> - das ist ihre Morgenzigarette. Sie sieht müde aus - ihre Schönheit <b>schwindet</b> schneller als in ihrem Alter üblich.;"<h3>schminken, <i>verb</i></h3>0: <span style='font-size:0.75em;'><i>lb, de, transitive</i></span> to put on <span style='font-size:0.75em;'><i>make-up, lipstick, etc.</i></span>, to make one's face<br>1: to paint one's face<br><h3>schwinden, <i>verb</i></h3>0: <span style='font-size:0.75em;'><i>lb, de, intransitive</i></span> to dwindle <span style='font-size:0.75em;'><i>to decrease, shrink, vanish</i></span><br>";deck:Test
Sie <b>erwidert</b> deinen Blick, ein Licht funkelt in ihren Augen.;"<h3>erwidern, <i>verb</i></h3>0: to reciprocate, return, to react with something analogous<br>1: <span style='font-size:0.75em;'><i>lb, de, higher register</i></span> to answer, reply<br>2: <span style='font-size:0.75em;'><i>lb, de, especially</i></span> to object, retort, to express an opposing view<br>";deck:Test
Sie halten sich selbst für die Polizei. Zumindest hier an der Küste - mit dem Rest der Stadt kenne ich mich nicht aus. <b>auskennen</b>;"<h3>auskennen, <i>verb</i></h3>0: <span style='font-size:0.75em;'><i>lb, de, reflexive</i></span> to know one's way around <span style='font-size:0.75em;'><i>a place</i></span><br>1: <span style='font-size:0.75em;'><i>lb, de, reflexive</i></span> to know a lot <span style='font-size:0.75em;'><i>about</i></span>; to have profound and systematic knowledge <span style='font-size:0.75em;'><i>of</i></span> <span style='font-size:0.75em;'><i>+preo, de, mit, means=about</i></span><br>";deck:Test
<b>Verstümmelte</b> Panzering: Diese Rüstung Bhaals übelriechender Auserwählter besteht aus dem harten fleischigen Leder ungezählter Opfer.;"<h3>verstümmeln, <i>adjective</i></h3>0: to mutilate<br>1: NOTE: specific definition for the adjective form could not be found, so the cloest match was used.<br>";deck:Test
Ring der mörderischen Gelegenheit: Unbestimmtes, aber starkes <b>Unbehagen</b> ergeift jeden, der diesen Ring <b>anlegt</b> - die Transpositionsmagie darin will nur von einem bestimmten Kind des Mordes <b>eingesetzt</b> werden.;"<h3>Unbehagen, <i>noun</i>, <i>n</i></h3>0: unease, uneasiness, discomfort, malaise, discomfiture<br>1: discontent<br><h3>anlegen, <i>verb</i></h3>0: <span style='font-size:0.75em;'><i>lb, de, transitive</i></span> to create<br>1: <span style='font-size:0.75em;'><i>lb, de, ditransitive</i></span> to put on <span style='font-size:0.75em;'><i>clothing, jewelry, etc.</i></span>, to strap on<br>2: <span style='font-size:0.75em;'><i>lb, de, reflexive, with <span style='font-size:0.75em;'><i>m, de, mit</i></span></i></span> to start a fight with<br>3: <span style='font-size:0.75em;'><i>lb, de, transitive</i></span> to lay in, set aside <span style='font-size:0.75em;'><i>a supply, a reserve, a stock</i></span><br>4: <span style='font-size:0.75em;'><i>lb, de, transitive, finance</i></span> to save <span style='font-size:0.75em;'><i>money, capital</i></span> with interest, to invest<br>5: <span style='font-size:0.75em;'><i>lb, de, transitive</i></span> to apply <span style='font-size:0.75em;'><i>criteria, standards</i></span><br>6: <span style='font-size:0.75em;'><i>lb, de, transitive</i></span> to lay out, to arrange, to design <span style='font-size:0.75em;'><i>a park, garden, etc.</i></span><br>7: <span style='font-size:0.75em;'><i>lb, de, es darauf anlegen</i></span> to determined, be determined <span style='font-size:0.75em;'><i>q, to</i></span><br>8: <span style='font-size:0.75em;'><i>lb, de, intransitive, weaponry</i></span> to aim <span style='font-size:0.75em;'><i>+preo, de, auf, , at</i></span><br>9: <span style='font-size:0.75em;'><i>lb, de, nautical</i></span> to dock<br><h3>einsetzen, <i>verb</i></h3>0: to put in; set in; insert<br>1: <span style='font-size:0.75em;'><i>lb, de, medicine</i></span> to implant<br>2: to use; employ<br>3: to appoint<br>4: to risk<br>5: to stake<br>6: <span style='font-size:0.75em;'><i>lb, de, intransitive</i></span> to start; begin<br>7: <span style='font-size:0.75em;'><i>lb, de, reflexive, with für + accusative</i></span> to speak up for; to dedicate considerable mental or physical energy in pursuit of a goal<br>";deck:Test
Als Kind spielte sie mit <b>Bosheit</b> und <b>Grausamkeit</b>. Viele Kinder wachsen so was raus. Sie entwickeln Vorlieben. Bei Orin gerann der Geschmack an leckerer Grausamkeit, und sie hatte auf ihre Weise eine <b>Vorliebe</b> gefunden. Viele Vorlieben. Und wie sie schrien.;"<h3>Bosheit, <i>noun</i>, <i>f</i></h3>0: malice, spite, wickedness<br><h3>Grausamkeit, <i>noun</i>, <i>f</i></h3>0: cruelty<br>1: savageness<br><h3>Vorliebe, <i>noun</i>, <i>f</i></h3>0: predilection; preference; liking; penchant<br>";deck:Test
Euer Körper wurde getötet, Euer Leben war <b>vergänglich</b>. Doch der Tod was ein Lunstwerk, für das sind wir ewig <b>empfänglich</b>.;"<h3>vergänglich, <i>adjective</i></h3>0: transitory, fugacious, ephemeral, short-lived<br><h3>empfänglich, <i>adjective</i></h3>0: susceptible, receptive <span style='font-size:0.75em;'><i><span style='font-size:0.75em;'><i>m, de, für, , to</i></span> + accusative</i></span><br>";deck:Test
<b>Gepriesen</b> sei das unsterbliche Opfer, das durch sein Opfer weiterlebt.;"<h3>preisen, <i>verb</i></h3>0: to hail, laud, praise<br>";deck:Test
Ich werde die Inkarnation des <b>Gemetzels</b>. Für den Schmerz und die <b>Demütigung</b>, die sie seinem Tempel angetan haben, sollen die ignoranten Massen von Baldurs Tor <b>tausendfach</b> bezahlen.;"<h3>Gemetzel, <i>noun</i>, <i>n</i></h3>0: butchery; slaughter <span style='font-size:0.75em;'><i>of people</i></span><br><h3>Demütigung, <i>noun</i>, <i>f</i></h3>0: humiliation<br><h3>tausendfach, <i>adjective</i></h3>0: thousandfold<br>";deck:Test
Das schwöre ich und <b>beglaubige</b> ich mit dem Blut mines Herzens.;"<h3>beglaubigen, <i>verb</i></h3>0: to authenticate<br>1: to accredit<br>";deck:Test
Er will dieser <b>törichten</b> Welt das Leben so schnell wie möglich <b>entziehen</b>.;"<h3>töricht, <i>adjective</i></h3>0: <span style='font-size:0.75em;'><i>lb, de, derogatory</i></span> foolish<br><h3>entziehen, <i>verb</i></h3>0: to revoke <span style='font-size:0.75em;'><i>qualifier, a right or permission</i></span><br>1: to withdraw <span style='font-size:0.75em;'><i>gloss, to remove, stop providing</i></span><br>2: to extract <span style='font-size:0.75em;'><i>gloss, to withdraw by a mechanical or chemical process</i></span><br>3: <span style='font-size:0.75em;'><i>lb, de, reflexive</i></span> to shirk, escape, avoid <span style='font-size:0.75em;'><i>qualifier, one's responsibilities, the consequences of one's actions, etc.</i></span><br>";deck:Test
Ihr plant, Ihr <b>intrigiert</b>, Ihr <b>verdreht</b> die Wahrheit, und Ihr verschwender seine Zeit. ;"<h3>intrigieren, <i>verb</i></h3>0: to intrigue, to plot<br><h3>verdrehen, <i>verb</i></h3>0: to twist, to turn, to wrest, to distort, to misrepresent<br>";deck:Test
Bhaal braucht uns nicht zum <b>Nachdenken</b>. Er bruacht uns zum Töten.;"<h3>Nachdenken, <i>noun</i>, <i>n</i></h3>0: <span style='font-size:0.75em;'><i>gerund of, de, nachdenken</i></span><br>";deck:Test
Ihr versteht es, wunderschön zu töten, und habt ein Talent für die Magie Eurer <b>Gestalten</b>, das mir immer versagt bleiben wird.;"<h3>Gestalt, <i>noun</i>, <i>f</i></h3>0: shape, form, figure, outline<br>1: <span style='font-size:0.75em;'><i>lb, de, especially</i></span> shape, build of a person, silhouette, profile<br>2: <span style='font-size:0.75em;'><i>lb, de, thus</i></span> figure, character, person<br>";deck:Test
Vielleicht liegt es an Eurem <b>verdünnten</b> Blut, schließlich seid Ihr nur ein Enkelkind.;"<h3>verdünnen, <i>adjective</i></h3>0: to thin down, to dilute ''<span style='font-size:0.75em;'><i>a liquid or gas</i></span>''<br>1: NOTE: specific definition for the adjective form could not be found, so the cloest match was used.<br>";deck:Test
Ich werde keine Herausforderung von Euch <b>annehmen</b>, bis Ihr mir etwas verdammten Respekt <b>erweist</b>.;"<h3>annehmen, <i>verb</i></h3>0: <span style='font-size:0.75em;'><i>lb, de, transitive</i></span> to assume, to suppose <span style='font-size:0.75em;'><i>as given</i></span><br>1: <span style='font-size:0.75em;'><i>lb, de, transitive</i></span> to take on, to assume <span style='font-size:0.75em;'><i>a role, form, etc.</i></span><br>2: <span style='font-size:0.75em;'><i>lb, de, reflexive, with genitive</i></span> to take care of, to take on <span style='font-size:0.75em;'><i>a duty, a responsibility</i></span><br>3: <span style='font-size:0.75em;'><i>lb, de, transitive</i></span> to reach, to attain <span style='font-size:0.75em;'><i>some degree</i></span><br>4: <span style='font-size:0.75em;'><i>lb, de, transitive</i></span> to accept <span style='font-size:0.75em;'><i>help, an offer, an invitation, a challenge, a gift, etc.</i></span><br>5: <span style='font-size:0.75em;'><i>lb, de, transitive</i></span> to adopt <span style='font-size:0.75em;'><i>a child</i></span><br>6: <span style='font-size:0.75em;'><i>lb, de, reflexive, colloquial, regional, northern and central Germany, with an indefinite pronoun and ''von''</i></span> to be touched by; to care much about; to have oneself be impressed by; to feel responsible for<br><h3>erweisen, <i>verb</i></h3>0: <span style='font-size:0.75em;'><i>lb, de, reflexive, often with <span style='font-size:0.75em;'><i>m, de, auf, tr=as, to be</i></span></i></span> to prove, to show <span style='font-size:0.75em;'><i>itself or oneself</i></span><br>1: <span style='font-size:0.75em;'><i>lb, de, ditransitive</i></span> to accord, to do <span style='font-size:0.75em;'><i>someone honor, service, etc.</i></span><br>";deck:Test
Wie schwach <b>schlummert</b> die Stadt da oben, sicher hinter ihren Maurern.;"<h3>schlummern, <i>verb</i></h3>0: <span style='font-size:0.75em;'><i>lb, de, intransitive</i></span> to sleep lightly or briefly; to doze; to slumber<br>";deck:Test
Sie vergisst, was unter ihr <b>lauert</b>. Man sollte sie daran erinnern.;"<h3>lauern, <i>verb</i></h3>0: lurk; to follow, watch, or spy in hiding or in the background<br>1: to lie in wait or ambush<br>";deck:Test
Wenn der Tyrasnn will, dass sie an seiner verfluchten Zitze saugen, kann ich ihr <b>Verlangen</b> danach wecken.;"<h3>Verlangen, <i>noun</i>, <i>n</i></h3>0: desire, yearning, longing<br>1: request, wish, demand<br>";deck:Test
Meine süßen Attentäter werden sich an ihre herde <b>anschleichen</b> und ihre <b>Kehlen</b> <b>ersticken</b>.;"<h3>anschleichen, <i>verb</i></h3>0: <span style='font-size:0.75em;'><i>lb, de, reflexive</i></span> to sneak up on <span style='font-size:0.75em;'><i>+aux, de, haben</i></span><br>1: <span style='font-size:0.75em;'><i>lb, de, intransitive</i></span> to have snuck up <span style='font-size:0.75em;'><i>+aux, de, sein</i></span><br><h3>Kehlen, <i>noun</i>, <i><span style='font-size:0.75em;'><i>plural of, de, Kehle</i></span></i></h3><h3>ersticken, <i>verb</i></h3>0: to suffocate<br>1: to smother<br>";deck:Test
Meine <b>Wechselbälger</b> werden das Angesicht der Hoffnung gegen sie wenden. ;"<h3>Bälger, <i>noun</i></h3>0: No definition found. You might have made a typo, or the word might not be in Wiktionary.<br>";deck:Test
Meister <b>erwürgen</b> ihre Lehrlinge, Väter <b>zerstücklen</b> ihre Söhne.;"<h3>erwürgen, <i>verb</i></h3>0: <span style='font-size:0.75em;'><i>lb, de, transitive</i></span> to strangle <span style='font-size:0.75em;'><i>gloss, choke someone to death</i></span><br>1: <span style='font-size:0.75em;'><i>lb, de, obsolete</i></span> to kill violently, to slay, murder <span style='font-size:0.75em;'><i>defdate, chiefly 16th c.</i></span><br><h3>zerstücklen, <i>verb</i></h3>0: No definition found. You might have made a typo, or the word might not be in Wiktionary.<br>";deck:Test
Diese Stadt wird sich schon bald selbst <b>abschlachten</b>. Und das <b>Fürstlein</b> wird tatenlos zusehen müssen.;"<h3>abschlachten, <i>verb</i></h3>0: to slaughter <span style='font-size:0.75em;'><i>qualifier, to kill brutally</i></span><br>1: to commit mass murder<br><h3>Unknown, <i>noun</i></h3>0: No definition found. You might have made a typo, or the word might not be in Wiktionary.<br>";deck:Test
Oh, meine dummen Schlachtgeschwister. Wie viele Tausende werdet ihr <b>verstümmeln</b>, bis Ihr lernt, dass ihr Blut würdig sein muss, um an Vaters Altar <b>vergossen</b> zu werden?;"<h3>verstümmeln, <i>verb</i></h3>0: to mutilate<br><h3>vergessen, <i>verb</i></h3>0: <span style='font-size:0.75em;'><i>lb, de, transitive</i></span> to forget <span style='font-size:0.75em;'><i>gloss, lose remembrance of</i></span><br>1: <span style='font-size:0.75em;'><i>lb, de, transitive</i></span> to forget <span style='font-size:0.75em;'><i>gloss, fail to do something out of forgetfulness</i></span><br>2: <span style='font-size:0.75em;'><i>lb, de, transitive</i></span> to leave <span style='font-size:0.75em;'><i>gloss, forget to take</i></span><br>3: <span style='font-size:0.75em;'><i>lb, de, transitive</i></span> to overlook, to miss<br>";deck:Test
Mit dieser dtupiden <b>Schinderei</b> <b>betrügt</b> Ihr Euren Gott, und Euer Tempel - nein, mein Tempel <b>verfällt</b> <b>deswegen</b>.;"<h3>Schinderei, <i>noun</i>, <i>f</i></h3>0: oppression<br>1: slog, drudgery<br><h3>betrügen, <i>verb</i></h3>0: <span style='font-size:0.75em;'><i>lb, de, transitive</i></span> to deceive <span style='font-size:0.75em;'><i>usually deliberately</i></span><br>1: <span style='font-size:0.75em;'><i>lb, de, transitive, or, intransitive, also, law</i></span> to defraud; to perform an act of fraud against; to swindle<br>2: <span style='font-size:0.75em;'><i>lb, de, transitive, or, intransitive, marriage, etc.</i></span> to betray <span style='font-size:0.75em;'><i>sexually or romantically</i></span>; to cheat on<br>3: <span style='font-size:0.75em;'><i>lb, de, intransitive, game</i></span> to cheat<br><h3>verfallen, <i>verb</i></h3>0: to expire<br>1: to lapse<br>2: to be forfeited<br>3: to decay<br>4: to decrease, to go down<br>5: <span style='font-size:0.75em;'><i>lb, de, of a thought, idea, etc.</i></span> to be inclined to<br>6: to become addicted to<br>7: to fall into<br>8: to resort to<br><h3>deswegen, <i>adverb</i></h3>0: therefore, because of that<br>";deck:Test
Wenn Ihr darauf <b>besteht</b>, das <b>Joch</b> dieser anderen sogenannten Auserwählten zu tragen, kann ich Euch etwas besseres geben.;"<h3>bestehen, <i>verb</i></h3>0: <span style='font-size:0.75em;'><i>lb, de, transitive</i></span> to succeed, to pass <span style='font-size:0.75em;'><i>an exam</i></span><br>1: <span style='font-size:0.75em;'><i>lb, de, intransitive</i></span> to consist <span style='font-size:0.75em;'><i><span style='font-size:0.75em;'><i>m, de, aus, , of</i></span></i></span><br>2: <span style='font-size:0.75em;'><i>lb, de, intransitive</i></span> to exist<br>3: <span style='font-size:0.75em;'><i>lb, de, intransitive</i></span> to insist <span style='font-size:0.75em;'><i><span style='font-size:0.75em;'><i>m, de, auf, , on</i></span> with dative</i></span><br><h3>Joch, <i>noun</i>, <i>n</i></h3>0: <span style='font-size:0.75em;'><i>lb, de, agriculture</i></span> yoke<br>1: <span style='font-size:0.75em;'><i>lb, de, figuratively, usually, in the singular</i></span> yoke <span style='font-size:0.75em;'><i>gloss, oppression, bond</i></span><br>2: <span style='font-size:0.75em;'><i>lb, de, geography</i></span> ridge, mountain pass, col<br>";deck:Test
Die Basis für dieses <b>klebrige</b> membranartige Gift wurde vom Panzer eines Aaskriechers <b>gekratzt</b>.;"<h3>klebrig, <i>adjective</i></h3>0: gluey<br>1: sticky<br><h3>kratzen, <i>verb</i></h3>0: to <span style='font-size:0.75em;'><i>l, en, scratch, id=rub a surface with a sharp object</i></span> <span style='font-size:0.75em;'><i>gloss, rub a surface with a sharp, pointy rough object, especially to remove itching</i></span><br>1: to remove by scratching<br>2: to produce a noise by scratching<br>3: to <span style='font-size:0.75em;'><i>l, en, scratch, id=rub the skin with rough material</i></span>, to be scratchy or itchy <span style='font-size:0.75em;'><i>gloss, to cause itching</i></span><br>4: to <span style='font-size:0.75em;'><i>l, en, scratch, id=mark a surface with a sharp object</i></span> <span style='font-size:0.75em;'><i>gloss, mark a surface with a sharp object</i></span><br>5: <span style='font-size:0.75em;'><i>lb, de, colloquial, negative polarity</i></span> to annoy, to bother<br>6: <span style='font-size:0.75em;'><i>lb, de, slang</i></span> to jack, mooch, steal<br>";deck:Test
Vater hat einen Diener geschickt, der mit ständig <b>schmeichelt</b>. Ich bin doch mein geistig minderbemitteltes <b>Geschwisterkind</b>.;"<h3>schmeicheln, <i>verb</i></h3>0: <span style='font-size:0.75em;'><i>lb, de, with dative object</i></span> to flatter to an exaggerated degree<br><h3>Kind, <i>noun</i>, <i>n</i></h3>0: kid; child <span style='font-size:0.75em;'><i>gloss, young person</i></span><br>1: child; offspring <span style='font-size:0.75em;'><i>gloss, person with regard to his or her parents; also a baby animal or young animal, especially as the second component in numerous compound nouns</i></span><br>";deck:Test
Wenn er auf den Tod so <b>erpicht</b> ist, dann helfe ich ihm gerne.;"<h3>erpicht, <i>adjective</i></h3>0: keen, eager<br>1: obsessed<br>";deck:Test
Seine Schreie werden Vaters <b>Besorgnis</b> <b>verstummen</b> lassen.;"<h3>Besorgnis, <i>noun</i>, <i>f</i></h3>0: worry, concern, anxiety<br><h3>verstummen, <i>verb</i></h3>0: to become silent<br>";deck:Test
Diese <b>lobhudelnde</b> Kreatur ist schon weider zurück. Wenn sie mich nciht in Ruhe lässt, werde ich etwas Hübsches aus ihr machen. Ein Denkmal, das mit dem Fleisch jedes anderen Dieners in dieser Stadt <b>gestopft</b> ist.;"<h3>lobhudelnde, <i>adjective</i></h3>0: No definition found. You might have made a typo, or the word might not be in Wiktionary.<br><h3>stopfen, <i>verb</i></h3>0: to stuff, to plug<br>1: to darn <span style='font-size:0.75em;'><i>gloss, mend by sewing over</i></span><br>";deck:Test
Sobald Bhaals <b>Gunst</b> gewonnen wurde, ise die <b>Wonne</b> seiner LIebe nahezu unbeschreiblich. Denn er segnet seine Getreuen mit einem neuen Gefühl: einem blinden, instinktivben, urmächtigen Gefühl, das tief aus dem Inneren kommt, einem erotischen <b>Krampf</b>, der den Mörder im Moment des Morder <b>überkommt</b>.;"<h3>Gunst, <i>noun</i>, <i>f</i></h3>0: favor<br><h3>Wonne, <i>noun</i>, <i>f</i></h3>0: bliss, joy; delight<br>1: lust<br><h3>Krampf, <i>noun</i>, <i>m</i></h3>0: cramp<br>1: <span style='font-size:0.75em;'><i>lb, de, medicine</i></span> convulsion, seizure<br>2: <span style='font-size:0.75em;'><i>lb, de, colloquial, figurative</i></span> strain, drudgery<br><h3>überkommen, <i>verb</i></h3>0: <span style='font-size:0.75em;'><i>lb, de, archaic</i></span> to overcome; to conquer; to seize<br>1: <span style='font-size:0.75em;'><i>lb, de, of emotions</i></span> to overcome; to overwhelm<br>2: <span style='font-size:0.75em;'><i>lb, de, dated</i></span> to inherit<br>3: <span style='font-size:0.75em;'><i>lb, de, transitive, Switzerland</i></span> to receive; to get<br>";deck:Test
<b>Entsagt</b> allen anderen <b>Genüssen</b>, Akolythen, denn es gibt nichts Vergleichbares.;"<h3>entsagen, <i>verb</i></h3>0: to renounce, to relinquish <span style='font-size:0.75em;'><i>+obj, de, dative</i></span><br>1: to disclaim, to waive, to abandon<br>2: to abjure, to abnegate<br>3: to abdicate<br><h3>Genüsse, <i>noun</i>, <i>m</i></h3>0: <span style='font-size:0.75em;'><i>inflection of, de, Genuss, , nom//acc//gen, p</i></span><br>";deck:Test
Bis Euch die wahre Ekstase des Mordes <b>vergönnt</b> ist, könnt Ihr nach einer Tötung das Geber dieser Schriftrolle <b>aufsagen</b>, damit die <b>Schande</b> des Vaters in Eurem K:orper ihren Lauf nimmt.;"<h3>vergönnen, <i>verb</i></h3>0: <span style='font-size:0.75em;'><i>lb, de, ditransitive</i></span> to grant<br><h3>aufsagen, <i>verb</i></h3>0: to say, to recite<br><h3>Schande, <i>noun</i>, <i>f</i></h3>0: shame, disgrace, infamy<br>";deck:Test
Hier ruht die Flammende Faust Thorpe, die einen unheiligen Ritualmord im Hafenblickpark verhindern wollte. Ihr Leib wird hier so lange leigen, bis die Leichenkäfer das letzte Fleisch von ihren Knochen <b>geschabt</b> haben. So wird es allen <b>ergehen</b>, die sich in Bhaals blutige <b>Angelegenheiten</b> einmischen.;"<h3>schaben, <i>verb</i></h3>0: <span style='font-size:0.75em;'><i>lb, de, transitive</i></span> to scrape; to scratch; to scour; to chafe<br>1: <span style='font-size:0.75em;'><i>lb, de, intransitive</i></span> to scrape<br>2: <span style='font-size:0.75em;'><i>lb, de, reflexive</i></span> to scrape oneself; to scrub oneself<br>3: <span style='font-size:0.75em;'><i>lb, de, reflexive, figuratively</i></span> to shave oneself<br><h3>ergehen, <i>verb</i></h3>0: <span style='font-size:0.75em;'><i>lb, de, formal, intransitive</i></span> to go out, to be issued<br>1: <span style='font-size:0.75em;'><i>lb, de, intransitive</i></span> to go <span style='font-size:0.75em;'><i>well, badly etc. for someone</i></span><br>2: <span style='font-size:0.75em;'><i>lb, de, reflexive</i></span> to hold forth, expatiate <span style='font-size:0.75em;'><i><span style='font-size:0.75em;'><i>m, de, über</i></span> <span style='font-size:0.75em;'><i>qualifier, + acc</i></span> on</i></span><br>3: <span style='font-size:0.75em;'><i>lb, de, reflexive</i></span> to indulge <span style='font-size:0.75em;'><i>oneself</i></span> <span style='font-size:0.75em;'><i><span style='font-size:0.75em;'><i>m, de, in</i></span> <span style='font-size:0.75em;'><i>qualifier, + dat</i></span> in</i></span><br>4: <span style='font-size:0.75em;'><i>lb, de, reflexive, literary</i></span> to take a stroll<br><h3>Angelegenheit, <i>noun</i>, <i>f</i></h3>0: matter, issue, affair<br>";deck:Test
Stiv, als ich Euch zum <b>Durchbrennen</b> <b>aufrief</b>, wollte ich, dass wir für immer zusammenbleiben, und zwar auf die einzige Weise, die mein <b>Glaube</b> zulässt.;"<h3>Brennen, <i>noun</i>, <i>n</i></h3>0: <span style='font-size:0.75em;'><i>lb, de, uncountable</i></span> <span style='font-size:0.75em;'><i>gerund of, de, brennen</i></span><br><h3>aufrufen, <i>verb</i></h3>0: to call; to call for<br>1: <span style='font-size:0.75em;'><i>lb, de, computing</i></span> to call up <span style='font-size:0.75em;'><i>q, data</i></span><br><h3>Glaube, <i>noun</i>, <i>m</i></h3>0: belief <span style='font-size:0.75em;'><i>+preo, de, an, accusative, means=in</i></span>, faith <span style='font-size:0.75em;'><i>+preo, de, an, accusative, means=in</i></span><br>1: faith, creed<br>";deck:Test
Bringt Euren Leib als Opfer dar, damit ich ihn zerreißen kann. <b>darbringen</b>.;"<h3>darbringen, <i>verb</i></h3>0: <span style='font-size:0.75em;'><i>lb, de, formal</i></span> to sacrifice, to offer<br>1: <span style='font-size:0.75em;'><i>lb, de, formal</i></span> to perform<br>";deck:Test
Aber oh, mein <b>schimmernder</b> <b>Rubin</b>, wie sehr habe ich jeden Tag und jede wilde Nacht mit Euch genossen - auf viele weitere jahrzehnte! Und viele <b>muntere</b> <b>Kinderlein</b>!;"<h3>schimmern, <i>adjective</i></h3>0: to glimmer, to shimmer<br>1: NOTE: specific definition for the adjective form could not be found, so the cloest match was used.<br><h3>Rubin, <i>noun</i>, <i>m</i></h3>0: ruby <span style='font-size:0.75em;'><i>gloss, gem</i></span><br><h3>munter, <i>adjective</i></h3>0: merry, awake, brisk, cheery<br><h3>Lein, <i>noun</i>, <i>m</i></h3>0: linen<br>1: flax<br>";deck:Test
Mein Liebesleben geht Euch nichts an, Skelett.;"";deck:Test